sonar.projectKey=pwdsafe:pwdsafe
sonar.projectName=PWDSafe
sonar.projectVersion=DEV
sonar.sources=DevpeakIT,public,views,tests
sonar.exclusions=**/provider/**/*,**/vendor/**/*,**/components/**/*
sonar.php.tests.reportPath=build/logs/junit.xml
sonar.php.coverage.reportPath=build/logs/clover.xml
